twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        recaptcha_public_key: '%app.recaptcha_public_key%'
        use_recaptcha: '%app.use_recaptcha%'