<VirtualHost *:80>
        
        ServerName www.local-password-manager.fr
        ServerAlias local-password-manager.fr

        DocumentRoot /var/www/passwordManager/public/

        <Directory />
                Order Deny,Allow
                Deny from all
                Options -Indexes -Includes -ExecCGI -FollowSymlinks
        </Directory>

        <Directory /var/www/passwordManager/public/>
                Order allow,deny
                allow from all
                AllowOverride All
		Options -MultiViews 
		RewriteEngine On
        </Directory>

        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined
        SetEnv IS_DOCKER 1
</VirtualHost>
