FROM lavoweb/php-7.2
MAINTAINER Christopher GRAND <cgrand221@gmail.com>

ENV PATH="/root/bin:${PATH}"

RUN apt-get update && apt-get install -y git gnupg apt-transport-https acl

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get install -y nodejs

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y yarn

# RUN setfacl -dR -m u:"www-data":rwX -m u:$(whoami):rwX var && setfacl -R -m u:"www-data":rwX -m u:$(whoami):rwX var


